{
  "name": "wti-keeper-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "WTI reward distribution keeper bot",
  "scripts": {
    "start": "node keeper-bot.mjs",
    "dev": "node --watch keeper-bot.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@supabase/supabase-js": "^2.45.0",
    "bs58": "^5.0.0",
    "node-fetch": "^3.3.2"
  }
}
